# Auth0 Configuration
AUTH0_DOMAIN=dev-ie6tlg1ol8xjemia.us.auth0.com
AUTH0_CLIENT_ID=rLpkzSLOmsV66lO8lnEcmklcflst0kcQ
AUTH0_CLIENT_SECRET=2tljCw2bJK3WbExhXa_LJvpJwIvKBgYNop25nrIZUTknoaJA7FETijV5tm_BxfT3
AUTH0_AUDIENCE=https://zen-connect-api
API_URL=http://localhost:8080

# Supabase Configuration (for DB only)
SUPABASE_URL=https://qoqnqhmbiwtulxpyzifz.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFvcW5xaG1iaXd0dWx4cHl6aWZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE3NjM1OTYsImV4cCI6MjA2NzMzOTU5Nn0.qlqxa4v706er8l6WVZmoU93HqydKcvGvIgMEOopb0Yo
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFvcW5xaG1iaXd0dWx4cHl6aWZ6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTc2MzU5NiwiZXhwIjoyMDY3MzM5NTk2fQ.us4tTQkb_aNQ0vwjtVEnes6Db26sm4-Z6WeobnVl0nA